.clients
	position: relative
	&-item
		display: inline-block
		padding: 10px
		background-color: #fff
		width: 150px
		height: 100px
		margin: 0 auto
		&__img
			display: block
			margin: 10px auto
			width: 85%
		&__arrows
			position: absolute
			top: 65%
			@include _768
				display: none
