.events
	&-item
		margin: 0 0 20px
		border-bottom: 1px solid $activecolor
		padding: 20px 0
		font-weight: $font-weight__sans--medium
		&__img
			position: relative
			display: block
			margin: 0 auto
		&__title
			text-transform: uppercase
			font-size: 1rem
			margin-top: 5px
		&__date
			margin: 10px 0
			color: $activecolor
		&__text
			text-align: justify
			font-size: 0.938rem
		&__btn
			margin: 10px 0
			padding: 10px
			@include _768
				display: block
				margin: 20px auto 0
		&__sold
			display: inline-block
			font-size: 2rem
			color: #ff0000
			text-transform: uppercase
			padding: 10px
			border: 2px solid #ff0000
			transform: rotate(45deg)
			position: absolute
			top: 40%
			left: 25%
			@include _480
				font-size: 1.5rem
