.footer
	&__wrap
		padding: 40px 0 10px
		color: $whitecolor
	&__subtitle
		font-size: 0.875rem
		text-transform: uppercase
		color: $activecolor
		margin-bottom: 10px
		@include _768
			margin-top: 50px
		@include _480
			text-align: center
			font-size: 1.6rem
			margin-bottom: 10px
	&-menu
		display: flex
		flex-direction: column
		font-size: 0.75rem
		@include _480
			text-align: center
			font-size: 1.5rem
		&__wrap
			min-height: 120px
			border-right: 1px solid rgba(255,255,255, 0.07)
		&__link
			margin-bottom: 10px
			+Roboto-Light
	&-contacts
		font-size: 0.875rem
		+Roboto-Light
		@include _768
			text-align: right
		@include _480
			text-align: center
			font-size: 1.5rem

		&__adress
			line-height: 1.5
		&__tel
			margin: 20px 0
		&__mail
			display: block
			text-decoration: underline
	&-socials
		text-align: center
		&-links
			&__item
				width: 15%
				text-align: center
				margin-bottom: 10px
				margin-right: 20px
			&__icon
				height: 40px
				width: 40px
				opacity: 0.7
				fill: $whitecolor
				margin-bottom: 5px
				transition: all 0.2s
				&:hover
					fill: $activecolor
					opacity: 1
	&__copyright
		font-size: 16px
		text-align: center
		margin-top: 30px
		opacity: 0.7
