
.hero
	&-container
		padding: 50px 20px
	&-slider
		position: relative
		&__arrows
			position: absolute
			top: 30%
			&-left
				transform: translateX(-20px)
			&-right
				transform: translateX(450px)
	&-slide
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		flex-direction: row
		background-color: #f5f3f1
		padding: 15px
		border: 2px solid rgba(201,156 ,71 , 0.4)
		&__wrap
			padding: 0 5px
		&__border
			padding: 8px
			border: 2px solid $whitecolor
			background-color: transparent
		&__date
			width: 30%
			margin: auto
			color: $activecolor
			text-transform: uppercase
			text-align: center
			font-size: 1.875rem
			padding: 25px 5px
			border: 2px solid $activecolor
			line-height: 1
			background-color: $whitecolor
			line-height: 0.8
			&-small
				display: inline-block
				font-size: 1.125rem
				margin-bottom: 5px
			+Roboto-Black
		&__text
			width: 70%
			padding: 10px 15px
			text-align: justify
		&__title
			color: $activecolor
			text-transform: uppercase
			margin-bottom: 10px
			font-size: 0.875rem
		&__descr
			font-size: 0.813rem
			line-height: 1.4
			+Roboto-Light
