.media
	&__wrap
		margin-bottom: 40px
	&__title
		+Roboto-Medium
	&__text
		margin-bottom: 40px
	&-item
		margin-bottom: 20px
		display: flex
		flex-direction: column
		&__img
			transition: all 0.4s
			&:hover
				transform: scale(1.2)
			&-wrap
				overflow: hidden
				display: block
				margin: 0 auto
		&__title
			text-align: center
			text-transform: uppercase
			font-size: 1.2rem
			margin: 15px 0 10px
		&__link
			transition: all 0.2s
			&:hover
				color: $activecolor
				text-decoration: underline
