.review
	&-slider
		position: relative
		&-arrows
			&__container
				display: flex
				flex-direction: row
				justify-content: space-between
				width: 100%
				position: absolute
				top: 40%
			@include _768
				display: none
			&__left
				transform: translateX(-40px)
				background-color: $whitecolor
			&__right
				background-color: $whitecolor
				transform: translateX(40px)
	&-slider__wrap
		padding-bottom: 40px
	&-item
		@include _480
			margin-right: 20px
		&__wrap
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			align-items: center
		&__icon
			width: 30%
			@include _480
				width: 100%
				margin-bottom: 10px
		&__img
			display: inline-block
			overflow: hidden
			border-radius: 50%
			max-height: 120px
			min-height: 120px
			max-width: 120px
			min-width: 120px
			width: auto
			position: relative
			background-color: #fff
			@include _480
				display: block
				margin: 0 auto
		&__nofoto
			position: absolute
			top: 42px
			left: 38px
			transform: scale(1.4)
		&__box
			width: 70%
			background-color: #fff
			padding: 20px
			position: relative
			@include _480
				width: 100%
			&::before
				content: ""
				position: absolute
				top: 45px
				left: -26px
				display: inline-block
				width: 0
				height: 0
				border-style: solid
				border-width: 15px 26.0px 15px 0
				border-color: transparent #fff transparent transparent
				@include _480
					display: none

		&__names
			font-size: 17px
			+Roboto-Medium
		&__date
			display: inline-block
			padding: 11px 16px
			color: $whitecolor
			background-color: #bbbbbd
			font-size: 10px
			margin: 10px 0
			+Roboto-Light
		&__text
			font-size: 12px
			line-height: 1.7
			max-height: 150px
			overflow: auto
			+Roboto-Light
		&__arrows
			@include _768
				display: none
