.speakers
	&__text
	&__conf-selector
		text-align: center
.speaker
	&-card
		display: flex
		flex-flow: column
		justify-content: center
		align-items: center
		margin: 20px 0
		&__icon
			margin: 30px 0
		&__img
			display: inline-block
			overflow: hidden
			border-radius: 50%
			max-height: 150px
			max-width: 150px
			width: auto
			position: relative
			background-color: #fff
			@include _480
				display: block
				margin: 0 auto
		&__title
			text-transform: uppercase
		&__descr
			margin: 20px 0
			height: 80px
			max-height: 80px
			overflow: hidden
		&__btn
			text-align: center
