.sponsors
	&__text
		text-align: center
		line-height: 1.7
	&__conf-selector
		text-align: center
.sponsor
	&-card
		margin-top: 40px
		display: flex
		flex-flow: column wrap
		align-items: center
		margin-bottom: 20px
		&__quality
			font-size: 1.12rem
			font-weight: 700
			text-transform: uppercase
			text-align: center
			color: $activecolor
		&__icon
			flex-basis: content
			margin: 40px
			min-height: 80px
			max-height: 80px
		&__img
			width: 120px
			height: auto
		&__title
			font-size: 1.2rem
			text-transform: uppercase
		&__descr
			margin: 10px 0 20px
			text-align: center
			padding: 0 10px
			font-size: 16px
