.sponsor-page
	&__wrap
		margin-bottom: 40px
	&__logo
		display: block
		margin: 20px auto 50px
		width: 200px
	&__text
		padding: 0 15px
		text-align: justify
	&__offer
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		align-self: center
		&-img
			width: 300px
			background-color: $bg-color
		&-descr
			padding: 0 15px
			text-align: justify
