@font-face
	font-family: 'Roboto-Light'
	src: url('../fonts/Roboto-Light.eot')
	src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Light.woff') format('woff'),
	url('../fonts/Roboto-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap
@font-face
	font-family: 'Roboto-Thin'
	src: url('../fonts/Roboto-Thin.eot')
	src: url('../fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Thin.woff') format('woff'),
	url('../fonts/Roboto-Thin.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap
@font-face
	font-family: 'Roboto-Medium'
	src: url('../fonts/Roboto-Medium.eot')
	src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Medium.woff') format('woff'),
	url('../fonts/Roboto-Medium.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap
@font-face
	font-family: 'Roboto-Regular'
	src: url('../fonts/Roboto-Regular.eot')
	src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Regular.woff') format('woff'),
	url('../fonts/Roboto-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap
@font-face
	font-family: 'Roboto-Black'
	src: url('../fonts/Roboto-Black.eot')
	src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Black.woff') format('woff'),
	url('../fonts/Roboto-Black.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	font-display: swap
@mixin Roboto-Light
	font-family: 'Roboto-Light', sans-serif
@mixin Roboto-Thin
	font-family: 'Roboto-Thin', sans-serif
@mixin Roboto-Medium
	font-family: 'Roboto-Medium', sans-serif
@mixin Roboto-Regular
	font-family: 'Roboto-Regular', sans-serif
@mixin Roboto-Black
	font-family: 'Roboto-Black', sans-serif
